@import '../../style/index.less';

.channel {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    
    .channel-chat {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
    }

    .select-channel {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}