@import '../../style/index.less';

.message-list {
    display: flex;
    flex-direction: column-reverse;
    flex-grow: 1;
    overflow-y: auto;

    background-color: @white;
    color: @black;

    .message-list-end {
        margin-bottom: 10px;
    }
}
