@import '../../style/index.less';

.user-list {
    min-width: 300px;
    max-width: 20%;

    display: flex;
    flex-direction: column;
    background-color: @light-grey;
    color: @black;
    overflow-y: auto;
}
