@import '../../style/index.less';

.user-item {
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    align-items: center;
    word-wrap: break-word;

    .user-bubble {
        display: inline;
        border-radius: 50%;
        width: 20px;
        height: 20px;
    }

    .user-name {
        display: inline;
        margin-left: 10x;
    }
}
