@import '../style/index.less';

body {
    padding: 0;
    margin: 0;   
}

.wrapper {
    position: absolute;
    width: 100vw;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
}