@import './palette.less';
@import './fonts.less';

@primary-light: #86dae3;
@primary: #1eb6c8;
@primary-dark: #178e9c;

@secondary-light: #ffc500;
@secondary: #ffb300;
@secondary-dark: #ffa700;

@white: #fff;
@black: #222;
@light-grey: #f7f5f5;
@dark-grey: #666;

@error: #c47;
