@import '../../style/index.less';

.button {
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 4px;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
}

.button.primary {
    background-color: @primary;
    color: @white;
}

.button.primary:hover {
    background-color: @primary-light;
}

.button.secondary {
    background-color: @white;
    color: @primary;
    border-width: 2px;
    border-style: solid;
    border-color: @primary;
}

.button.secondary:hover {
    color: @primary-light;
    border-color: @primary-light;
}

